# DotNetCodigosBancos

./: README.md
DotNet.CodigosBancos/: DotNet.CodigosBancos.sln
DotNet.CodigosBancos/DotNet.CodigosBancos/: Banco.cs  Bancos.cs  CodigosBanco.cs  DotNet.CodigosBancos.csproj  DotNet.CodigosBancos.xml  HttpClientWrapper.cs  ICodigosBanco.cs  IHttpClientWrapper.cs  StringExt.cs
DotNet.CodigosBancos/DotNet.CodigosBancos.Test/: CodigosBancoTests.cs  Constants.cs  DotNet.CodigosBancos.Test.csproj  FakeData.html
